REACT_APP_FIREBASE_API_KEY=AIzaSyB_Gq_cCZCknlZ5837Ys1X0hxjeVKKT9aM 
REACT_APP_FIREBASE_AUTH_DOMAIN=expensify-e5949.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://expensify-e5949.firebaseio.com 
REACT_APP_FIREBASE_PROJECT_ID=expensify-e5949
REACT_APP_FIREBASE_STORAGE_BUCKET=expensify-e5949.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=485528001730






